# The Docker instance name for the Telegram bot.
TB_CONTAINER_NAME="telegram-bot"

# The port number for the webhook to receive updates from Telegram.
TB_WEBHOOK_PORT=21520

# The port number to run the API on.
TB_API_PORT=21521

# The directory for persistent Telegram bot state.
TB_DIR="/opt/telegram-bot"

# The directory for storing backups of the Telegram bot state.
TB_BACKUP_DIR="$TB_DIR/backups"
