# The Docker instance name for Watchtower.
WATCHTOWER_CONTAINER_NAME="watchtower"

# Timeout (in seconds) before the container is forcefully stopped.
WATCHTOWER_TIMEOUT=10

# Poll interval (in seconds).
# This value controls how frequently watchtower will poll for new images.
WATCHTOWER_POLL_INTERVAL=86400
