# The Docker instance name for Shadowbox.
SHADOWBOX_CONTAINER_NAME="shadowbox"

# The directory for persistent Outline Server state.
SHADOWBOX_DIR="/opt/outline"

# The directory for storing backups of the Outline Server state.
SHADOWBOX_BACKUP_DIR="$SHADOWBOX_DIR/backups"

# The location of the access config text file.
SHADOWBOX_ACCESS_CONFIG="$SHADOWBOX_DIR/access.txt"

# The default name for the Outline server.
SHADOWBOX_SERVER_NAME="Outline Server"

# The hostname to be used for accessing the management API and access keys.
# SHADOWBOX_HOSTNAME=

# The port number for the management API.
# SHADOWBOX_API_PORT=

# The port number for access keys.
# SHADOWBOX_KEYS_PORT=

# Where to report metrics to, if opted-in.
# SHADOWBOX_METRICS_URL=
